{
   "deployment.json": {
      "apiVersion": "extensions/v1beta1",
      "kind": "Deployment",
      "metadata": {
         "labels": { },
         "name": "nginx-deployment"
      },
      "spec": {
         "replicas": 2,
         "selector": {
            "matchLabels": {
               "app": "nginx"
            }
         },
         "strategy": {
            "rollingUpdate": {
               "maxSurge": 1,
               "maxUnavailable": 1
            },
            "type": "RollingUpdate"
         },
         "template": {
            "metadata": {
               "labels": {
                  "app": "nginx"
               }
            },
            "spec": {
               "containers": [
                  {
                     "env": [ ],
                     "image": "nginx:1.7.9",
                     "imagePullPolicy": "Always",
                     "name": "nginx",
                     "ports": [
                        {
                           "containerPort": 80,
                           "name": "http"
                        }
                     ]
                  }
               ],
               "volumes": [ ]
            }
         }
      }
   }
}
