{
   "nginxPod.json": {
      "apiVersion": "v1",
      "kind": "Pod",
      "metadata": {
         "annotations": { },
         "labels": {
            "app": "nginx"
         }
      },
      "spec": {
         "containers": [
            {
               "env": [ ],
               "image": "nginx:1.7.9",
               "imagePullPolicy": "Always",
               "livenessProbe": {
                  "httpGet": {
                     "path": "/",
                     "port": 80
                  },
                  "initialDelaySeconds": 15,
                  "timeoutSeconds": 1
               },
               "name": "nginx",
               "ports": [
                  {
                     "containerPort": 80,
                     "name": "http"
                  }
               ]
            }
         ]
      }
   }
}
