{
   "chart.json": {
      "apiVersion": "v1",
      "description": "Open-source web application written in Go and React.js that provides the tools to visualize your monitoring data and easily create alerting and automation rules.",
      "engine": "gotpl",
      "home": "https://www.influxdata.com/time-series-platform/chronograf/",
      "keywords": [
         "chronograf",
         "visualizaion",
         "timeseries"
      ],
      "maintainers": [
         {
            "email": "jack@influxdb.com",
            "name": "Jack Zampolin"
         }
      ],
      "name": "chronograf",
      "sources": [
         "https://github.com/linki/chaoskube"
      ],
      "version": "0.1.2"
   },
   "deployment.json": {
      "apiVersion": "extensions/v1beta1",
      "kind": "Deployment",
      "metadata": {
         "annotations": { },
         "labels": {
            "app": "3-tiller",
            "chart": "chronograf",
            "heritage": "tiller",
            "release": "3"
         },
         "name": "3-tiller"
      },
      "spec": {
         "replicas": 1,
         "template": {
            "metadata": {
               "annotations": { },
               "labels": {
                  "app": "3-tiller"
               }
            },
            "spec": {
               "containers": [
                  {
                     "env": [ ],
                     "image": "quay.io/influxdb/chronograf:latest",
                     "imagePullPolicy": "Always",
                     "livenessProbe": {
                        "httpGet": {
                           "path": "/ping",
                           "port": "api"
                        },
                        "initialDelaySeconds": 0,
                        "timeoutSeconds": 1
                     },
                     "name": "3-tiller",
                     "ports": [
                        {
                           "containerPort": 8888,
                           "name": "api"
                        }
                     ],
                     "readinessProbe": {
                        "httpGet": {
                           "path": "/ping",
                           "port": "api"
                        },
                        "initialDelaySeconds": 0,
                        "timeoutSeconds": 1
                     },
                     "resources": {
                        "limits": {
                           "cpu": "2",
                           "memory": "2Gi"
                        },
                        "requests": {
                           "cpu": "0.1",
                           "memory": "256Mi"
                        }
                     },
                     "volumeMounts": [
                        {
                           "mountPath": "/var/lib/chronograf",
                           "name": "data",
                           "readOnly": false
                        }
                     ]
                  }
               ],
               "volumes": [ ]
            }
         }
      }
   },
   "pvc.json": {
      "apiVersion": "v1",
      "kind": "PersistentVolumeClaim",
      "metadata": {
         "annotations": {
            "volume.alpha.kubernetes.io/storage-class": "default"
         },
         "labels": {
            "app": "3-tiller",
            "chart": "chronograf",
            "heritage": "tiller",
            "release": "3"
         },
         "name": "3-tiller"
      },
      "spec": {
         "accessModes": [
            "ReadWriteOnce"
         ],
         "resources": {
            "requests": {
               "storage": "8Gi"
            }
         }
      }
   },
   "service.json": {
      "apiVersion": "v1",
      "kind": "Service",
      "metadata": {
         "annotations": { },
         "labels": {
            "app": "3-tiller",
            "chart": "chronograf",
            "heritage": "tiller",
            "release": "3"
         },
         "name": "3-tiller"
      },
      "spec": {
         "ports": [
            {
               "port": 80,
               "targetPort": 8888
            }
         ],
         "selector": {
            "app": "3-tiller"
         },
         "type": "ClusterIP"
      }
   }
}
